{
  "name": "your-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "assemblyai": "^4.6.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  }
}
